<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylee.css">
	<title>About Us</title>
</head>

<body>
	<header>
		<nav>
			<div class="logo">
			SWN For Frogramming
            <img src="3606645.png"
            style="height: 50px;" >
			</div>
			<ul class="nav-links">
				<li><a href="project.html">
				Home</a>
				</li>
				<li><a href="HTMLPAGE.html">
				HTML</a>
				</li>
				<li><a href="cprogramming.html">
				C# </a>
				</li>
				<li><a href="JAVA.html">
				JAVA</a>
                <li><a href="FrontPage.html">
                   ABOUT US </a>
                    </li>
				</li>
			</ul>
		</nav>
	</header>

	<section class="about">
		<h1>About Us</h1>
		<div class="about-info">
			<div class="about-img">
				<img src=
"ABOUT.png" alt="about img">
			</div>
			<div>
			<p> SWN" is a groundbreaking website that offers
                 an accelerated learning experience for individuals to master programming in a 
                 single hour. Emphasizing innovation and efficiency, SWN delivers a 
                 concise yet thorough introduction to programming languages and concepts. 
                 Whether you're a novice or seeking to improve your coding abilities, SWN provides 
                 an interactive and user-friendly platform with practical exercises and real-life illustrations to quickly grasp programming fundamentals. Start your journey to
                 programming mastery today with SWN's swift and effective approach.
			</p>
            <button class="btn" onclick="window.location.href='project.html'">Learn</button>

			</div>
		</div>
	</section>

	<section class="team">
		<h1>Meet Our Team</h1>
		<div class="team-cards">
		
			<!-- Cards here -->
			<!-- Card 1 -->
		
			<div class="card">
				<div class="card-img">

				</div>
				<div class="card-info">
					<h2 class="card-name">Shaimaa Seror</h2>
					<p class="card-email">202212460@yu.edu.sa</p>
				</div>
			</div>

			<!-- Card 2 -->
		
			<div class="card">
				<div class="card-img">
				</div>
				<div class="card-info">
					<h2 class="card-name">Norah Alsamlag"</h2>
					<p class="card-email">202112073@yu.edu.sa</p>
					
				</div>
			</div>
		
			<!-- Card 3 -->
		
			<div class="card">
				<div class="card-img">
	
				</div>
				<div class="card-info">
					<h2 class="card-name">Wasan Alsayegh</h2>
					<p class="card-email">202312369@yu.edu.sa</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<p>© 2024 SWN. All Rights Reserved.</p>
	</footer>
</body>

</html>
