<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Learning Programming</title>
        <link rel="stylesheet" href="stylee.css">
    </head>
<meta charset="UTF-8">
<title>HTML</title>
<style>
 
 
  
</style>
</head>
<body>
<header>
    <nav>
    
        <div class="logo">
        SWN For Frogramming
        <img src="3606645.png"
        style="height: 50px;" >
        </div>
        <ul class="nav-links">
            <li><a href="project.html">
            Home</a>
            </li>
            <li><a href="HTMLPAGE.html">
            HTML</a>
            </li>
            <li><a href="cprogramming.html">
            C# </a>
            </li>
            <li><a href="JAVA.html">
            JAVA</a>
            <li><a href="FrontPage.html">
               ABOUT US </a>
                </li>
            </li>
        </ul>
    </nav>
</header>
    <main>
        <div class="video">
            <h2>Introduction to HTML</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HD13eq_Pmp8"
             frameborder="0" 
            allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    
        </div>
    </main>
    <footer>
		<p>© 2024 SWN. All Rights Reserved.</p>
	</footer>
</body>
</html>