<!DOCTYPE html>
<html>

<head>
	
	<title>Learning Programming</title>
	<link rel="stylesheet" href="stylee.css">
</head>

<body>
	<header>
	<nav>
		<div class="logo">
		SWN For Frogramming
		<img src="3606645.png"
		style="height: 50px;" >
		</div>
		<ul class="nav-links">
			<li><a href="project.html">
			Home</a>
			</li>
			<li><a href="HTMLPAGE.html">
			HTML</a>
			</li>
			<li><a href="cprogramming.html">
			C# </a>
			</li>
			<li><a href="JAVA.html">
			JAVA</a>
			</li>
			<li><a href="FrontPage.html">
				ABOUT US </a>
				 </li>
		</ul>
	</nav>
</header>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big"
					id="web">HTML
				</h1>
				<p class="text-small">
					HTML stands for HyperText Markup Language.
					It is used to design web pages using a markup
					language. HTML is the combination of Hypertext
					and Markup language. Hypertext defines the
					link between the web pages. A markup language
					is used to define the text document within tag
					which defines the structure of web pages.
					HTML is a markup language that is used by the
					browser to manipulate text, images, and other
					content to display it in the required format.
				</p>
                <button class="btn" onclick="window.location.href='HTMLPAGE.html'">Learn</button>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big"
					id="program">
					C Programming
				</h1>
				<p class="text-small">
					C is a procedural programming language. It
					was initially developed by Dennis Ritchie
					as a system programming language to write
					operating system. The main features of C
					language include low-level access to memory,
					simple set of keywords, and clean style,
					these features make C language suitable for
					system programming like operating system or
					compiler development.
				</p>
                <button class="btn" onclick="window.location.href='cprogramming.html'">Learn</button>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Java</h1>
			<p class="sectionSubTag text-small">
				Java has been one of the most popular
				programming language for many years.
				Java is Object Oriented. However it is
				not considered as pure object oriented
				as it provides support for primitive
				data types (like int, char, etc) The
				Java codes are first compiled into byte
				code (machine independent code). Then
				the byte code is run on Java Virtual
				Machine (JVM) regardless of the
				underlying architecture.
			</p>
            <button class="btn" onclick="window.location.href='JAVA.html'">Learn</button>
		</div>

	
	</section>

	<footer>
		<p>© 2024 SWN. All Rights Reserved.</p>
	</footer>
</body>

</html>
